# PlantixDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/plantix/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/plantix/demo/data/DB/: CentralDB.kt  UsernameDao.kt
app/src/main/java/net/plantix/demo/data/Repository/: RepositoryUsername.kt
app/src/main/java/net/plantix/demo/data/model/: APIresult.kt  ModelResponseContent.kt  ModelResponseNamingAPI.kt  ModelUserName.kt
app/src/main/java/net/plantix/demo/data/retrofit/: ApiHelper.kt  ApiInterface.kt  RetrofitClient.kt
app/src/main/java/net/plantix/demo/util/: Resource.kt  Status.kt  application.kt  extensions.kt
app/src/main/java/net/plantix/demo/view/dashboard/activity/: MainActivity.kt
app/src/main/java/net/plantix/demo/view/dashboard/adapter/: UserNameAdapter.kt
app/src/main/java/net/plantix/demo/viewmodel/: VMusername.kt
app/src/main/res/layout/: activity_main.xml  row_rv_main.xml
app/src/test/java/net/plantix/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
